<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error: Client Error (4xx)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 50px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #e44d26;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Error: Client Error (4xx)</h1>
    <p>Sorry, but there was an error on the client side. Please check your request.</p>
</body>
</html>
