server {
    listen 8002;
	server_name salee2;
    host 127.0.0.1;
    root docs/post/;
    # client_max_body_size 3000000;
	index index.html;
    error_page 404 error_pages/404.html;

    location / {
        autoindex off;
    }

	/index.html
	/tours/asdf/index.html

	/tours/tour3.html
 
    location /tours {
		/tours/index.html

		#autoindex on;
        #index tours1.html;
    }

	location /red {
		return 123 /tours;
	}

    location /cgi-bin {
        root ./;
        index time.py;
        cgi_path /usr/bin/python3;
        cgi_ext .py;
    }
}
