server {
    listen 8005;
	server_name localhost;
    host 127.0.0.1;
    root docs/html;
	index index.htm index.html;
    error_page 404 error_pages/404.html;

    location / {
        autoindex off;
        limit_except GET;
    }

    location /hello {
        autoindex on;
        index index.html;
    }

	location /red {
		return 301 /hello;
	}
	
	location /ok {
		return 200 "GOOD!!";
	}
	
	location /image {
		index hello.png;
	}

	location /upload {
    	client_max_body_size 30000;
	}

    location /cgi-bin {
		root ./cgi-bin;
        cgi_path /usr/bin/python3;
        cgi_ext .py;
    }
}