server {
    listen 8002;
	server_name localhost;
    host 127.0.0.1;
    root docs/html;
    # client_max_body_size 3000000;
	index index.htm index.html;
    error_page 404 error_pages/404.html;

    location / {
        autoindex off;
    }

    location /hello {
        # autoindex on;
        index tours1.html;
    }

	location /red {
		return 123 /tours;
	}

    # location /cgi-bin {
    #     root ./;
    #     index time.py;
    #     cgi_path /usr/bin/python3 /bin/bash;
    #     cgi_ext .py .sh;
    # }
}