server {
    listen 80;
	# root YoupiBanane;
	location / {
        root YoupiBanane;
        index youpi.bad_extension;
        limit_except GET;
    }
    location /post_body {
        limit_except POST;
        # client_max_body_size 100;
    }

    location /directory {
        return 301 /directory/;
    }

    location /directory/ {
        limit_except GET POST;
        root YoupiBanane;
        index youpi.bad_extension;
        # cgi_ext *.bla;
        # cgi_path cgi_tester;
    }
 
    location /html/ {
        autoindex on;
        index none;
    }
    
    location /upload_file/ {
        limit_except GET POST DELETE;
        root upload_file;
    }
	
	location /cgi-bin/ {
		cgi_ext *.py;
        cgi_path /usr/bin/python3;
    }
}
